<!DOCTYPE html>
<!--Marcus Lonabaugh-->

<html lang="en">

<head>
	<title>The Lazy Cookbook</title>
	<meta charset="utf-8">

	<style>

		html, body {
			margin: 0;
			background-color: #FAFAFF;
			height: 100%;
			width: 100%;
			font-size: 0px;
		}

		nav {
			margin: 0;
			width: 15%;
			background-color: #C0C5C1;
			display: inline-block;
			font-size: 20px;
		}
			
		header {
			margin: 0;
			margin-left: 15%;
			text-align: center;
			background-color: #b0b0b0;
			height: 15%;
			width: 85%;
			display: inline-block;
		}
		
		h1 {
			margin: 0;
			padding: 3% 0;
			font-size: 30px;
			font-family: 'Gill Sans', Calibri, sans-serif;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 7.5% 0 0 0;
			width: 15%;
			background-color: #C0C5C1;
			position: fixed;
			height: 100%;
		}
		
		li a {
			display: block;
			color: #3A405A;
			padding: 8px 16px;
			text-decoration: none;
			font-family: 'Gill Sans', Calibri, sans-serif;
		}
		
		li a:hover {
			background-color: #7D8491;
			color: #FAFAFF;
		}

		main {
			float: left;
			color: #3A405A;
			font-size: 20px;
			font-family: 'Gill Sans', Calibri, sans-serif;
			height: 85%;
			padding-right: 0;
			margin-right: 0;
		}

		h3 {
			text-align: center;
			text-decoration: underline;
		}
		.indexImage {
			border: 3px solid #3A405A;
		}
		
		.divNav {
			padding-top: 15%;
		}

		.divMain {
			width: 85%;
			height: 50%;
			margin-left: 15%;
			display: inline-block;
			vertical-align: middle;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="breakfast.html">Breakfast</a></li>
			<li><a href="lunch.html">Lunch</a></li>
			<li><a href="dinner.html">Dinner</a></li>
			<li><a href="tips.html">Shopping Tips</a></li>
		</ul>
	</nav>

	<header>
		<h1>The Lazy Cookbook</h1>
	</header>

	<main>
		<div class="divMain">
		<!--Placeholder image (with usage rights) to be replaced by own photo-->
		<img src="Images/Salmon.jpeg" width="300" height="225" class="indexImage" style="float:left; margin: 30px">
		<h3>What is this website?</h3>
		<p style="padding-right: 30px"> 
			This is a website dedicated to helping people spend less money on food, learn how to cook, and save people time cooking!
			If you are getting bored of cooking the same recipes every night or want to avoid the shock when your shopping cart costs 
			more than you expected, you can find plenty of ways to improve your culinary life on this site. Not only is this a resource
			for saving money, it is also a place to find great tasting food that won't cost you your entire night to make. Whether you
			are a lifelong cook or a college kid cooking for yourself for the first time, there is something on here to help you!
		</p>
		</div>
		<div class="divMain">
		<!--Placeholder image of myself to be replaced by a more professional picture-->
		<img src="Images/Me.jpg" width="244" height="326" class="indexImage" style="float:right; margin: 30px">
		<h3>About Us</h3>
		<p style="padding-left: 30px">
			I am a developer who is passionate about two things: food, and saving money! I have spent many hours in my life researching
			the costs of groceries, ways to save money on food, and ways to make cooking go faster. After spending a long time bouncing
			from website to website, I decided to create a website to contain all of the things I have learned about cooking and shopping
			in one place.
		</p>
		</div>
	</main>
	<footer>

	</footer>
</body>

</html>